sonar.host.url=$SONAR_HOST_URL
sonar.login=$SONAR_LOGIN

sonar.projectKey=$SONAR_PROJECT_KEY

sonar.sources=.
sonar.exclusions=
sonar.inclusions=

sonar.tests=.
sonar.test.exclusions=
sonar.test.inclusions=

sonar.sourceEncoding=UTF-8
sonar.branch.name=main
