sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=$SONAR_LOGIN

sonar.projectKey=$SONAR_PROJECT_KEY

sonar.sources=.
sonar.exclusions=
sonar.inclusions=

sonar.tests=.
sonar.test.exclusions=
sonar.test.inclusions=

sonar.sourceEncoding=UTF-8
sonar.branch.name=main
