sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login={89dfb5d6e6ee5753fa2d73ca1c3b41364dd1e53f}

sonar.projectKey={AdvProg_reguler-2023_mahasiswa_kelas-a_2106653602-Eduardus-Tjitrahardja-_atmos_auth-admin_AYdBw_X39YbzwjBXjLYh}

sonar.sources=.
sonar.exclusions=
sonar.inclusions=

sonar.tests=.
sonar.test.exclusions=
sonar.test.inclusions=

sonar.sourceEncoding=UTF-8
sonar.branch.name=master