spring.datasource.url=jdbc:postgresql://localhost:5432/atmos-auth-and-admin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=postgres
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
cloudinary.cloud-name=dkpq1r62e
cloudinary.api-key=546687792514933
cloudinary.api-secret=Fe7HVpR0iZtSM1D8BQgdZWQY2Hc
